<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slide Puzzle</title>
        <!-- <link rel="stylesheet" href="pic.css">
        <script src="pic.js"></script> -->
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #0c67ae;
  background-image:url("plain.jpg");
  background-repeat: no-repeat;
   background-size: cover;  

}

#title {
  height: 150px;
  width: 400px;
}

 #board {
  width: 360px;
  height: 360px;
  background-color: lightblue;
  border: 10px solid #0c67ae;

  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
} 

#board img {
  width: 118px;
  height: 118px;
  border: 1px solid #0c67ae;
}


/* Style for puzzle tiles */
.tile {
  width: 100px;
  height: 100px;
  background-color: #b32e2e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

/* Style for puzzle container
 #puzzle-container {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4px;
}  */
p{
  margin-left: 80%;
  text-align: center;
  width: 250px;
  height: 30px;
  border-radius: 3px;
  background-color: #0c67ae;
  color: aliceblue;
}
#submit-btn{
    
			background-color: #15e2d5;
			border: none;
			color: black;
			font-size: 24px;
			padding: 20px 40px;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
			transition: all 0.3s ease-in-out;
	
}
</style>
   </head>
 <body>

  <p> Solve this to find the treasure</p>
    <img id="title" src="title.jpg">
   
        <div id="board">

        </div>
        <button id="submit-btn" onclick="funny()">Submit</button>

        <h1>Turns: <span id="turns">0</span></h1>
<script>
 var rows = 3;
var columns = 3;

var currTile;
var otherTile; //blank tile

var turns = 0;

var solution = ["9", "8", "7", "6", "5", "4", "3", "2", "1"];
 var imgOrder = ["6", "8", "2", "5", "9", "4", "3", "1", "7"];




window.onload = function() {
    for (let r=0; r < rows; r++) {
        for (let c=0; c < columns; c++) {

            //<img id="0-0" src="1.jpeg">
           //<img id="0-0" src="1.jpeg">
          var temp = imgOrder.shift();
           let tile = document.createElement("img");
           tile.val = temp;
            tile.id = r.toString() + "-" + c.toString();
            tile.src = temp + ".jpeg";


            //DRAG FUNCTIONALITY
            tile.addEventListener("dragstart", dragStart);  //click an image to drag
            tile.addEventListener("dragover", dragOver);    //moving image around while clicked
            tile.addEventListener("dragenter", dragEnter);  //dragging image onto another one
            tile.addEventListener("dragleave", dragLeave);  //dragged image leaving anohter image
            tile.addEventListener("drop", dragDrop);        //drag an image over another image, drop the image
            tile.addEventListener("dragend", dragEnd);      //after drag drop, swap the two tiles

            document.getElementById("board").append(tile);

        }
    }

   
}

function dragStart() {
    currTile = this; //this refers to the img tile being dragged
}

function dragOver(e) {
    e.preventDefault();
}

function dragEnter(e) {
    e.preventDefault();
}

function dragLeave() {

}

function dragDrop() {
    otherTile = this; //this refers to the img tile being dropped on
}

function dragEnd() {
    if (!otherTile.src.includes("7.jpeg")) {
        return;
    }
     let index = ["6", "8", "2", "5", "9", "4", "3", "1", "7"];
   
    let currCoords = currTile.id.split("-"); //ex) "0-0" -> ["0", "0"]
    let r = parseInt(currCoords[0]);
    let c = parseInt(currCoords[1]);

    let otherCoords = otherTile.id.split("-");
    let r2 = parseInt(otherCoords[0]);
    let c2 = parseInt(otherCoords[1]);
    let moveLeft = r == r2 && c2 == c-1;
    let moveRight = r == r2 && c2 == c+1;

    let moveUp = c == c2 && r2 == r-1;
    let moveDown = c == c2 && r2 == r+1;
    let isAdjacent = moveLeft || moveRight || moveUp || moveDown;
    if (moveLeft) {
      index[r*3 + 1] = Number(index[r*3 + c]) + 1;
      console.log(index[r*3 + c]);
    }
    if (moveRight) {
      index[r*3 + 1] = Number(index[r*3 + c]) - 1;
      console.log(index[r*3 + c]);
    }
    if (moveUp) {
      index[r*3 + 1] = Number(index[r*3 + c]) + 3;
      console.log(index[r*3 + c]);
    }
    if (moveDown) {
      index[r*3 + 1] = Number(index[r*3 + c]) - 3;
      console.log(index[r*3 + c]);
    }

    if (isAdjacent) {
        let currImg = currTile.src;
      let otherImg = otherTile.src;
        currTile.src = otherImg;
        otherTile.src = currImg;
        turns += 1;
        document.getElementById("turns").innerText = turns;
    }
    var isTrue = true;
    for (let i=1; i<=9; i=i+1) {
      if (solution[i] != index[i]) {
        isTrue = false;
        break;
      }
    }
    if (isTrue) {
      document.getElementById("submit-btn").addEventListener("click", funny);
      function funny() {
        window.location.href = "congpg2.html";
      }
    }
   
    

}
 
  </script>
    </body>
</html>