<!DOCTYPE html>
<html>
<head>
	<title>Treasure Hunt</title>
	<style>
		body {
			background-image: url('forest1.jpeg');
			background-size: cover;
			color: rgb(255, 254, 255);
			font-family: Arial, sans-serif;
			text-align: center;
			padding-top: 100px;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 40px;
            color:yellow;
		}
		button {
			background-color: #15e2d5;
			border: none;
			color: black;
			font-size: 24px;
			padding: 20px 40px;
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
			transition: all 0.3s ease-in-out;
		}
        p{
            font-size: 28px;
            font-weight: 30px;
        }
		button:hover {
			transform: scale(1.1);
			box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5);
		}
		
	</style>
</head>
<body>
	<h1>Lost Hunt</h1>
	<p>Once upon a time, there was a treasure of gold coins hidden in a dense forest,</p>
        <p> guarded by many tigers. Only the bravest hunters dared to venture into the forest in search of the treasure.</p>
	<p>To find the treasure, the hunters had to escape the tigers and solve the puzzles that would lead them to the next place.</p>
	
	<button onclick="startGame()">Start the Hunt</button>

	<script>
		function startGame() {
			window.location.href = "first.html";
		}
	</script>
</body>
</html>
